footer{
    background-color: #97969688;
    width: 60%;
    align-content: center;
    justify-items: center;
    height: 10%;
    display:block;
}

#buttons_footer {
    display: flex;
    width: 100%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 10px;
    gap: 2px;
}

#buttons_footer * {
    border-radius: 5px;
}

.overlay{
    position: fixed; /* Se posiciona relativo a la ventana del navegador */
    top: 50%; /* Centro vertical */
    left: 50%; /* Centro horizontal */
    transform: translate(-50%, -50%); /* Ajusta el centro */
    z-index: 1000; /* Aparece por encima del resto */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados opcionales */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}