.main_login {
    display: block;
    position: fixed;
    transform: translate(-50%, -50%);
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    background-color: #c0dd98;
    left: 50%;
    top: 50%;
    width: 60%;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-items: center;
    align-content: center;
}

.main_login form{
    display: flex;
    flex-direction: column;
}

.inputDiv {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px;
}

input {
    font-family: "SF Pro";
    max-width: 190px;
    padding: 0.875rem;
    font-size: 1rem;
    border: 1.5px solid #000;
    border-radius: 0.5rem;
    box-shadow: 2.5px 3px 0 #000;
    outline: none;
    transition: ease 0.25s;
}
  
input:focus {
    box-shadow: 5.5px 7px 0 black;
}

.send {
    
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #1A1A1A;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 20px;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 1em 2.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}
   
.send:disabled {
    pointer-events: none;
}
   
.send:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}
   
.send:active {
    box-shadow: none;
    transform: translateY(0);
}